<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated box rotate by css only</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #050505;

        }
        .cube{
            position: absolute;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg);
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotateX(-30deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }
        .cube div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .cube div span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#151515,#e41717);
            transform: rotateY(calc(90deg*var(--i))) translateZ(150px);
        }
        .top{
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: #222;
            transform: rotateX(90deg) translateZ(150px);
        }
        .top::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: rgb(203, 26, 26);
            transform: translateZ(-400px);
            filter: blur(20px);
            box-shadow: 0 0 120px rgba(0, 255, 0, 0.2),
            0 0 200px rgba(250, 5, 5, 0.4),
            0 0 300px rgba(203, 36, 36, 0.6),
            0 0 400px rgba(193, 22, 22, 0.8),
            0 0 500px rgb(235, 12, 12);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="top"></div>
        <div>
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <!-- <span style="--i:0"></span> -->
        </div>
    </div>
</body>
</html>